# Numele aplica?iei
spring.application.name=Dessign-Patterns-Lab-2024

# Configurare pentru H2 Database (baz? de date persistent? pe disc)
spring.datasource.url=jdbc:h2:file:~/h2db/booksdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configurare Hibernate ?i JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Activeaz? consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
